<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_Tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/back"
        android:title="뒤로가기" />
    <item
        android:id="@+id/second_Tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="메인" />
    <item
        android:id="@+id/third_Tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/space"
        android:title="지역 현황"/>

    <item
        android:id="@+id/fourth_Tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/mask"
        android:title="백신 현황">
    </item>

    <item
        android:id="@+id/fifth_Tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/group"
        android:title="인원 현황">
    </item>


</menu>