<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Pfizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="화이자"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Pfizer_explain"
                android:layout_width="385dp"
                android:layout_height="357dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="접종 횟수:(간격)2회\n21일보관-90℃∼-60℃(6개월)\n
플랫폼: RNA 백신(핵산백신)\n
백신명: 코미나티주 \n
연령:  12세 이상\n
구성: 다회 투여용 바이알\n
접종량 및 방법: 희석된 백신 0.3㎖, 근육주사 \n
유통: -90℃∼-60℃(6개월)2∼8℃(31일)\n
개봉 후 저장 희석 후 실온 (2℃∼25℃) 6시간\n"

                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#673AB7"
        android:textColor="@color/white"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>