<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Vaccine_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="백신 이상 증세"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Vaccine_side_effect_explain"
                android:layout_width="385dp"
                android:layout_height="384dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text=" ▶ 접종 후 : 접종부위 부기, 통증, 발적이 48시간이 지나도 호전되지 않는 경우\n
▶ 심한 또한 2일 이상의 지속적인 두통이 발생하며, 진통제에 반응하지 않거나 조절 되지 않는 경우 또는 시야가 흐려지는 경우\n
▶ 갑자기 기운이 떨어지거나 평소와 다른 이상 증상이 나타난 경우\n
▶ 접종부위가 아닌 곳에서 멍이나 출혈이 생긴 경우\n
▶ 접종 후 4주 내 : 호흡곤란, 흉통, 지속적인 복부 통증, 다리 부기와 같은 증상이 나타난 경우\n"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#673AB7"
        android:textColor="@color/white"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>